 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>สำนักงานป้องกันควบคุมโรคที่ 10 จังหวัดอุบลราชธานี</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	 <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400&display=swap" rel="stylesheet">
	 <style>
body{ width:100%; }
*{ font-family:"Prompt"!important;color:#333;}

/*start header*/
#header{ line-height:48px; background-color:#f5f5f5; padding:5px; overflow:hidden; box-shadow: 0 0 5px rgb(0 0 0 / 30%);}
#header .contain,#container{ width:80%; margin:0 auto;}
#logo{float:left;}
#logo img{width:48px;}
.main-nav{float:right;}
/*end header*/

/*start container*/
#container{ padding:20px 0;}

/*end container*/

table{width:100%;}
thead{background-color:#008000}
th{text-align:center; color:#fff;vertical-align: top!important;}
a{color:#008000}
/*:not(:first-child)
td{ text-align:center;}*/
input[type="text"],select,textarea{	border:solid 1px #ddd;	padding:10px 5px; width:100%;}

.tag-name{ border-radius:5px; background-color:#008000;color:#fff; padding:3px 5px;}

@media only screen and (max-width: 500px) {
}

</style>
  </head> 
   <body > 
	<div id="header" >
		<div class="contain">
			<a href="index.html"><div id="logo" ><img src="assets/images/main/logo.png">&nbsp;แบบฟอร์มประเมิน SALT</div></a>
			<a href="signout.html"><div class="main-nav">ออกจากระบบ</div></a>
			<a href="profile.html"><div class="main-nav">ข้อมูลส่วนตัว&nbsp;&nbsp;</div></a>
		</div>
	</div>
	
	<div id="container" >
		<h4>เกณฑ์การประเมินการดำเนินงานด้านการป้องกันและควบคุมการติดเชื้อในโรงพยาบาล ปีงบประมาณ 2565</h4>
		<span class="tag-name">โรงพยาบาลเมืองอุบลราชธานี จังหวัดอุบลราชธานี</span>
		<div style="float:right">
			<a href="form2.html"><button type="button" class="btn btn-warning">ดูแบบการประเมิน</button></a> 
			<a href="export.html"><button type="button" class="btn btn-primary">ดาวน์โหลดผลการประเมิน</button></a>
			
		</div>
		<div class="row" style="margin-top:30px;">
				<table class="table table-bordered  table-striped table-hover">
					<thead>
						<tr>
							<th>กิจกรรมที่ดำเนินการและเกณฑ์การให้คะแนน</th>
							<th>คะแนนเต็ม<br>40</th>
							<th>คะแนนที่ได้</th>
						</tr>			
					</thead>
					<tbody>
						<tr>
							<td><b>แนวทางที่ 1 การบริหารเพื่อการป้องกันควบคุมการติดเชื้อในโรงพยาบาล</b></td>
							<td></td>
							<td></td>
						</tr>
							<td>1.1 มีคณะกรรมการด้านการป้องกันและควบคุมการติดเชื้อในโรงพยาบาล</td>
							<td style="text-align:center;">3</td>
							<td></td>
						</tr>
						<tr>
							<td>1.2 มีการจัดทำแผนปฏิบัติงานในการดำเนินงานด้าน IPC ในโรงพยาบาล</td>
							<td style="text-align:center;">3.5</td>
							<td></td>
						</tr>
						<tr>
							<td>1.3 มีผู้รับผิดชอบงานด้านการป้องกันและควบคุมการติดเชื้อในโรงพยาบาล</td>
							<td style="text-align:center;">2</td>
							<td></td>
						</tr>
						
					</tbody>
					<tfoot>
						<tr>
							<td style="text-align:center;"><b>เกณฑ์ ผ่านการประเมิน 80%</b></td>
							<td style="text-align:center;"><b>100%</b></td>
							<td></td>
						</tr>
					</tfoot>
				</table>
					หมายเหตุ เกณฑ์ผ่านการประเมินการดำเนินงานป้องกันควบคุมโรคติดเชื้อในโรงพยาบาล คือ<br>
					ก. ผ่าน = มีผลรวมของคะแนนมากกว่าหรือเท่ากับ 32 คะแนน (80%)<br>
					ข. ไม่ผ่าน = มีผลรวมของคะแนนน้อยกว่า 32 คะแนน
			
		</div>
		
	</div>


   </body> 




   </html>
<script>
	$(function(){
	
	});
</script>
