 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>สำนักงานป้องกันควบคุมโรคที่ 10 จังหวัดอุบลราชธานี !!! </title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	 <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400&display=swap" rel="stylesheet">
	 <style>
body{ width:100%;}
*{ font-family:"Prompt"!important;color:#333;}

/*start header*/
#header{ line-height:48px; background-color:#f5f5f5; padding:5px; overflow:hidden; box-shadow: 0 0 5px rgb(0 0 0 / 30%);}
#header .contain,#container{ width:80%; margin:0 auto;}
#logo{float:left;}
#logo img{width:48px;}
.main-nav{float:right;}
/*end header*/

/*start container*/
#container{ padding:20px 0;}

/*end container*/

table{width:100%;}
thead{background-color:#008000}
th{text-align:center; color:#fff;  vertical-align: top!important;}
a{color:#008000}
/*:not(:first-child)
td{ text-align:center;}*/
input[type="text"],select{	border:solid 1px #ddd;	padding:10px 5px; width:100%;}

.tag-name{ border-radius:5px; background-color:#008000;color:#fff; padding:3px 5px;}

@media only screen and (max-width: 500px) {
}

</style>
  </head> 
   <body > 
	<div id="header" >
		<div class="contain">
			<a href="index.html"><div id="logo" ><img src="assets/images/main/logo.png">&nbsp;แบบฟอร์มประเมิน SALT</div></a>
			<a href="signout.html"><div class="main-nav">ออกจากระบบ</div></a>
			<a href="profile.html"><div class="main-nav">ข้อมูลส่วนตัว&nbsp;&nbsp;</div></a>
		</div>
	</div>
	
	<div id="container" >
		<h4>แบบประเมินการบริหารจัดการเฝ้าระวัง ป้องกัน ควบคุมโรคอุบัติใหม่อุบัติซ้ำ (COVID-19)</h4>
		<span class="tag-name">โรงพยาบาลเมืองอุบลราชธานี จังหวัดอุบลราชธานี</span>
		<p style="padding-top:15px;">
		<u>คำชี้แจง</u>
		<br>1. การให้คะแนน 2 ต้องผ่านคะแนน 1 มาก่อน ยกเว้นเกณฑ์การให้คะแนนที่กำหนดเป็นอย่างอื่น
		<br>2. รอบระยะเวลาการพิจารณาผลการดำเนินงานที่ผ่านมา 1 ปี ยกเว้นเกณฑ์การให้คะแนนที่กำหนดเป็นอย่างอื่น
		</p>
		
		<table class="table table-bordered table-striped table-hover">
			<thead>
				<tr>
					<th>ลำดับ</th>
					<th>แนวทาง</th>
					<th>การพิจารณาตามแนวทาง</th>
					<th>คะแนนที่ได้</th>
					<th colspan="2">เกณฑ์การให้คะแนน</th>
					<th>หลักฐานหรือเอกสารยืนยัน</th>
				</tr>			
			</thead>
			<tbody>
				<tr>
					<td rowspan="2" style="text-align:center;">1</td>
					<td rowspan="2" >นโยบายการเฝ้าระวัง ป้องกัน ควบคุมโรคอุบัติใหม่อุบัติซ้ำ (COVID-19)</td>
					<td rowspan="2">มีหลักฐานแสดงนโยบายเฝ้าระวังป้องกัน ควบคุมโรคอุบัติใหม่อุบัติซ้ำ (COVID-19) เป็นลายลักษณ์อักษรโดยผู้บริหารคนปัจจุบันลงนาม หรือนโยบายอื่นๆ ที่เกี่ยวข้อง เช่น นโยบาย 3P safety หรือข้อปฏิบัติต่างๆ รวมทั้งมีการถ่ายทอดสื่อสาร และประชาสัมพันธ์นโยบายดังกล่าวแก่บุคลากรในโรงพยาบาล</td>				
					<td rowspan="2" style="text-align:center;">1</td>
					<td><input type="checkbox"></td>
					<td>ยังไม่มีการกำหนดนโยบายด้านการเฝ้าระวัง ป้องกัน ควบคุมโรคอุบัติใหม่อุบัติซ้ำ (COVID-19) </td>					
					<td><button type="button" class="btn btn-primary">อัปโหลด</button></td>
				</tr>
				<tr>					
					<td><input type="checkbox"></td>
					<td>มีการประกาศข้อปฏิบัติ มาตรการต่างๆ ในการเฝ้าระวัง ป้องกัน ควบคุมโรคอุบัติใหม่อุบัติซ้ำ (COVID-19) อย่างเป็นลายลักษณ์อักษร และมีการถ่ายทอดสื่อสารนโยบายดังกล่าวแก่บุคลาการในโรงพยาบาลได้รับทราบ</td>
					<td><button type="button" class="btn btn-primary">อัปโหลด</button></td>
				</tr>
			</tbody>
		</table>
	</div>


   </body> 




   </html>
<script>
	$(function(){
	
	});
</script>
